﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MonoGame.Extended" version="1.1.0" targetFramework="net45" />
  <package id="MonoGame.Extended.Animations" version="1.1.0" targetFramework="net45" />
  <package id="MonoGame.Extended.Content.Pipeline" version="1.1.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
</packages>