<XnaContent>
	<Asset Type="System.Collections.Generic.Dictionary[System.String, Microsoft.Xna.Framework.Rectangle]">
	<Item><Key>ludzik2_back</Key><Value>0 52 27 24</Value></Item>
	<Item><Key>ludzik2_back0</Key><Value>0 52 27 24</Value></Item>
	<Item><Key>ludzik2_back1</Key><Value>0 0 27 24</Value></Item>
	<Item><Key>ludzik2_back2</Key><Value>0 26 27 24</Value></Item>
	<Item><Key>ludzik2_front</Key><Value>29 26 27 24</Value></Item>
	<Item><Key>ludzik2_front0</Key><Value>29 26 27 24</Value></Item>
	<Item><Key>ludzik2_front1</Key><Value>0 78 27 24</Value></Item>
	<Item><Key>ludzik2_front2</Key><Value>29 0 27 24</Value></Item>
	<Item><Key>ludzik2_left</Key><Value>58 26 17 24</Value></Item>
	<Item><Key>ludzik2_left0</Key><Value>58 26 17 24</Value></Item>
	<Item><Key>ludzik2_left1</Key><Value>29 52 17 24</Value></Item>
	<Item><Key>ludzik2_left2</Key><Value>29 78 17 24</Value></Item>
	<Item><Key>ludzik2_right</Key><Value>48 52 17 24</Value></Item>
	<Item><Key>ludzik2_right0</Key><Value>48 52 17 24</Value></Item>
	<Item><Key>ludzik2_right1</Key><Value>48 78 17 24</Value></Item>
	<Item><Key>ludzik2_right2</Key><Value>58 0 17 24</Value></Item>
	</Asset>
</XnaContent>